path.variable.kotlin_bundled=C\:\\Work\\IntelliJ IDEA 2018.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=E\:/work/jdk8.0
javac2.instrumentation.includeJavaRuntime=false